<html>
<head></head>

<style type="text/css">

        .fade-in {
            animation: fadein 0.5s ease-in forwards;
            transform-origin: 100% 100%;
        }
        @keyframes fadein {
            0% { 
                transform: scale(0);
                opacity: 0; 
            }
            50% { 
                transform: scale(0.3);
                opacity: 0.3; 
            }
            100%   { 
                transform: scale(1.0);
                opacity: 1; 
            }
        }
        
        .rotate{
            animation: rotate 0.5s ease-in forwards;
            transform-origin: 50% 50%;
        }
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        .pop-up{
            animation: popup 0.7s ease-in forwards;
            transition-delay: 0.8s;
            transform-origin: 0% 0%;
        }
        @keyframes popup {
            from { 
                transform: scaleY(0.3);
                opacity: 0; 
            }
            to   { 
                transform: scaleY(1);
                opacity: 1; 
            }
        }

    </style>

<body>
	<div id="root"></div>

	<script type="text/javascript" src="build/bundle.js"></script>
</body>

</html>